<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: lightblue;
        color: pink;
        font-size: 30px;
      }
      .abc{
        display: inline;/*It helps to make all items in one line*/
        width: 1200px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .def{
        color: wheat;
      }
      .def:hover{
        color: aquamarine;
        font-size: 40px;
      }
      #div1{
        height: 900px;
        width:100%;
        animation-name: Littoo;
        animation-duration: 10s;/*It is used to specify the time duration of animation*/
        animation-iteration-count: infinite;/*It is used to speicify how many times you want the animation to run*/
        animation-direction: alternate;/*It is used to specify the flow of animation*/
        background-size: cover;;
      }
      
      @keyframes Littoo{
          0%{background-image: url("https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/u5nhbhzo5wzbl318ozuj"); height: 900px; width: 1500px; background-size: cover;}
          50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3GcuyQnAabi7DOYdkQY2TsXPdONAGQwGKIrk_hMgozGt3JjaOjN9fNRTvljDy-aSbWns&usqp=CAU"); height: 900px; width: 1500px; background-size: cover;}
          100%{background-image: url("https://littoo.in/images/food-12.jpg"); height: 900px; width: 1500px; background-size: cover;}
      }
    .container{
    height: 100px;
    width:100%;
    display: grid;/*It is used to put divisions of container in Grid*/
    grid-template-columns: auto auto auto;/*It is used to specify in how many columns we want to arrange divisions*/
    grid-column-gap: 50px;/*It is used to give gaps between the columns*/
    grid-row-gap: 50px;/*It is used to give gaps between rows*/
  }
  .abc1{
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    border-style: groove;
    border-color: red;
  }
  </style>
</head>
<body>
  <nav>
      <ul style="list-style-type: none;background-color: brown;">
          <li class="abc">
            <img src="https://www.littoo.in/images/logo.png" height="90" width="90">
          </li>
          <li class="abc">
            <a class="def" href="Project Litoo.html">Home</a>
          </li>
          <li class="abc">
            <a class="def" href="Ourstory.html">Our story</a>
          </li>
          <li class="abc">
            <a class="def" href="Menu.html">Menu</a>
          </li>
          <li class="abc">
            <a class="def" href="Offers.html">Offers</a>
          </li>
          <li class="abc">
            <a class="def" href="Gallery.html">Gallery</a>
          </li>
          <li class="abc">
            <a class="def" href="Newarrivals.html">New arrivals</a>
          </li>
          <li class="abc">
            <a class="def" href="OrderNow.html">Order Now</a>
          </li>
      </ul>
      <div id="div1"></div>
      <div class="container">
        <div class="abc1">
          <img src="https://www.littoo.in/images/food-6.jpg" height="300" width="500">
          <p> Desi Ghee Atta Halwa </p>
        </div>
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-12.jpg" height="300" width="500">
        <p>Aloo Litti Chokha</p>
        </div>
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-1.jpg" height="300" width="500">
        <p>Aam Paana </p>
        </div>
        <div class="abc1"> 
        <img src="https://www.littoo.in/images/food-20.jpg" height="300" width="500">
        <p> Besam Fish Veg Small</p>
        </div>     
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-31.jpg" height="300" width="500">
        <p>Sattu Paratha</p>
        </div>    
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-32.jpg" height="300" width="500">
        <p>Aloo Bujia Mix </p>
        </div>
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-52.jpg" height="300" width="500">
        <p>Thali Warrior</p>
        </div>
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-54.jpg" height="300" width="500">
        <p>Aloo Tikki </p>
        </div>
        <div class="abc1">
        <img src="https://www.littoo.in/images/food-2.jpg" height="300" width="500">
        <p>Banana Shake</p>
          </div>
      </div>
  
</body>
</html>